<demo-block title="基础图标">
    <van-col
      s-for="{{ icons.basic }}"
      s-key="index"
      custom-class="col"
      span="6"
    >
      <van-icon
        name="{{ item }}"
        size="32px"
        custom-class="my-icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
</demo-block>
<demo-block title="线框风格">
    <van-col
      s-for="{{ icons.outline }}"
      s-key="index"
      custom-class="col"
      span="6"
    >
      <van-icon
        name="{{ item }}"
        size="32px"
        custom-class="icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
</demo-block>
<demo-block title="实底风格">
    <van-col
      s-for="{{ icons.filled }}"
      s-key="index"
      custom-class="col"
      span="6"
    >
      <van-icon
        name="{{ item }}"
        size="32px"
        custom-class="icon"
      />
      <view class="text">{{ item }}</view>
    </van-col>
</demo-block> 
